src/presentation/maui/LP.MAUIClient/Pages/Students/AddStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LP.MAUIClient.ViewModels.Students"
             x:Class="LP.MAUIClient.Pages.Students.AddStudentPage"
             Title="AddStudentPage"
             x:DataType="viewModels:AddStudentPageViewModel">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Имя"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Student.Name}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Адрес"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Student.Address}" />

            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Возраст"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="2"  Text="{Binding Student.Age}" />

            <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Средняя оценка"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="3"  Text="{Binding Student.MajorScore}" />

            <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Группа"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="4"  Text="{Binding Student.Group}" />

            <Label Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Факультет"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="5"  Text="{Binding Student.Faculty}" />
            
            <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Год обучения"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="6"  Text="{Binding Student.YearOfStudy}" />

            <Button Grid.Column="0" Grid.Row="7"
                 Grid.ColumnSpan="2" 
                 Text="Добавить" 
                 SemanticProperties.Hint="Добавить студента"
                 Command="{Binding AddStudentCommand}" 
                 HorizontalOptions="Fill" />

        </Grid>
    </ScrollView>
</ContentPage>